{
	"dependencies": {
		"@bedrock-core/server": "^0.1.0",
		"@minecraft/server": "2.8.0",
		"@minecraft/vanilla-data": "^1.26.2"
	},
	"name": "exnihilo_bp",
	"version": "2.0.14",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
