{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ES2020",
		"moduleResolution": "Bundler",
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./packs/ExNihilo_BP/scripts",
		"strict": true,
		"skipLibCheck": true,
		"paths": {
			"@bedrock-core/generated/i18n": [
				"./packs/data/i18n/i18n.generated.json"
			],
			"@bedrock-core/generated/guides": [
				"./packs/data/guides/guides.generated.json"
			]
		}
	},
	"files": [
		"packs/BP/scripts/main.ts"
	],
	"include": [
		"packs/ExNihilo_BP/scripts/**/*.ts",
		"packs/data/guides/**/*.d.ts",
		"packs/data/i18n/**/*.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}